<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(assets/images.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
        a:link, a:visited{
            color: rgb(173, 255, 47);
            background-color: black;
            text-decoration: none;
        }
        h1{
            font-family: Verdana;
            font-size: 300%;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            border: 3px solid powderblue;
            padding: 30px;
            margin: 50px;

        }
        table{
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 style="color: blue">Soy azul</h1>
    <p style="color: red" title="soy un tool tip">soy rojo</p>

    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>

    <a href="varias_etiquetas.html" target="_blank"><h2>Tabla</h2></a>
    <table>
        <caption>tabla de promedios</caption>
        <tr>
            <th></th>
            <th>uno</th>
            <th>dos</th>
            <th>tres</th>
        </tr>
        <tr>
            <td>prom</td>
            <td>4</td>
            <td>2.7</td>
            <td>3.3</td>
        </tr>
    </table>
    <a href="" target="_blank">_blank</a><br>
    <a href="" target="_link">_link</a><br><br>

    <button onclick="document.location= 'varias_etiquetas.html'" >boton</button><br><br>

    <iframe width="665" height="504" src="https://www.youtube.com/embed/s_l-lYjmzLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="420" height="345" src="https://www.youtube.com/embed/s_l-lYjmzLU" frameborder="0"></iframe>


</body>

</html>